 sonar.organization=viniciusalmeidadeavila
 sonar.projectKey=viniciusalmeidadeavila_test-ivory-devops

 # Diz ao Sonar que o código-fonte está na pasta atual
 sonar.sources=.
 # Define as linguagens (força o modo web)

 # Ignora pastas
 sonar.exclusions=.github/**